body {
	background-color: #e5eaf1;
	font-family: 'Quattrocento Sans', sans-serif;
	.navbar {
		ul {
			margin-top: 14px;
			padding-left: 0px;
			li {
				list-style-type: none;
				display: inline-block;
				padding: 15px;
				font-size: 15px;
				&:first-child {
					padding-left: 0px;
				}

				a {
					text-decoration: none;
					color: #666362;

					&:hover {
						color: #61D0D4;
					}

					&.active {
						color: #61D0D4;
					}
				}
			}
		} 
	}

	.copyright {
		position:fixed;
   		left:0px;
   		bottom:0px;
   		width:100%;
		padding: 20px;
		background-color: #e83556;
		color: #ffffff;
	}

	.home {
		margin-top: 8%;
		margin-bottom: 100px;
		h1 {
			margin-top: 0PX;
		}
		.profileImage {
			width: 300px;
			height: 300px;
		}
		.aboutMe {
			font-size: 16px;
			margin-bottom: 20px;
		}
	}

	.contact {
		margin: 8% 0 10%;
		h2 {
			margin-bottom: 70px;
		}
		div {
			color: #e83556;
			a {
				text-decoration: none;
				color: inherit;
			}
			&.linkIcon {
				margin-top: 30px;

				.github,.linkedIn {
					opacity: 0.5;

					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}

	.resume {
		margin-bottom: 100px;
		.workExperience,.skills,.education {
			border-bottom: 2px solid #e83556;
			padding-bottom: 10px;
		}
		.description, .educationYear {
			border-bottom: 1px solid #e83556;
			padding-bottom: 10px;
		}
		.jobTitle {
			margin-top: 30px;
		}
		.description {
			&.last {
				border: none;
			}

			ul li {
				line-height: 100%;
				margin-bottom: 8px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.education {
			margin-top: 50px;
		}
		.headSkill .subSkill:last-child {
			border-bottom: 1px solid #e83556;
			padding-bottom: 10px;
		}
	}

	.projects {
		margin-bottom: 100px;
		h2 {
			margin-bottom: 32px;
		}
		.image {
			position: relative;
			img {
				width: 100%;
				max-width: 100%;
				overflow: hidden;
			}
			.textContent {
				background: rgba(0,0,0,0.5);
				position: absolute;
				cursor: pointer;
				color: #ffffff;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				text-align: center;
				opacity: 0;
				padding-top: 15%;
			}
			&:hover .textContent {
				opacity: 1;
			}
		}
	}
}